<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    
      body {

        /* box-sizing: border-box; */
        margin: 0%;
        padding: 0%;
        font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
      }

      .mainDiv{
        background-image: url("bursts.svg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 175%;
        background-position: -490px 50px;
        background-color: rgb(41, 65, 171);
        background-attachment:scroll;
        padding-bottom: 150px;
        
      }

      .nav_item{
          color: white;
          margin: 34px 15px;
          font-size: 16px;
          font-weight: 700;
          margin-left: 610px;
      }
     .nav_item_1{
     color: white;
          margin: 34px 15px ;
          font-size: 16px;
          font-weight: 700;
          display: block;
          
     }
     p:hover
     {
        color:#1ed760;
        cursor:pointer;

}

         
.nav_item_3{
    font-size: 16px;
    letter-spacing: 0.08em;
    margin-top: 25px;
}
.nav_a{
  margin: 0px 10px;
  font-size: 11px;
  font-weight: lighter;
  margin-top: 90px;
}
.nav_b{
  /* margin-top:80px; */
  font-size:10px;
  text-align: end;
  margin-bottom: 70px;
  
}
.nav_c{
  /* margin-bottom: 0px; */
  font-size: 10px;
}
.nav_c:hover{
  cursor: text;
}


.archana{
  width: 175px;
      margin: 0% 0 0% 45%;
      font-size: 14px; 
      cursor: pointer;
      border-radius: 35px;
}
.arc{
  height: 80px;

}


h4{
  color: rgb(74, 74, 226);
      border-radius: 28px;
      width: fit-content;
      border-color: #1ed760;
      background-color: #1ed760;
      font-weight: 600;
      padding: 18px;
      margin: 0%;
}

h4:hover{
  padding: 20px;
  /* width: 100%; */
}
/* active */
.archana:active{
    /* width: 210px; */
     border: 3px solid white;
     padding: 3px;
     
}
     
    
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPOTIFY</title>
  </head>
  <body>
      <div class="mainDiv">
    <div style="height: 80px;
     width: 100%; 
     background-color: black; 
     margin: 0%;
     display: flex;
     /* position: sticky; */
     top: 0;">
      <img
        src="./Spotify_Logo_RGB_White.png"
        style="width: 131px; height: 40px; margin: 20px 60px;"
        alt=""
        srcset=""
      />
      <p class="nav_item">Premium</p>
      <p class="nav_item_1">Support</p>
      <p class="nav_item_1">Download</p>
      <p class="nav_item_1">|</p>
      <p class="nav_item_1">Sign up</p>
      <p class="nav_item_1">Log in</p>
    </div>
    <h2 style="color: #1ed760; 
        font-size: 156px;
        margin-bottom: 30px;
        font-family: spotify-circular, Helvetica, Arial, sans-serif;
        font-weight: 700;
        /* width: 754px; */
        /* line-height: 104px; */
        /* padding-bottom: 24px; */
        text-align: center;">Listening is <span style="margin-left: 350px;">everything</span> </h2>
    <h6 style="color: #1ed760;    
        font-size: 18px;
        /* width: 400px; */
        /* line-height: 24px; */
        /* padding-bottom: 40px; */
        margin-top: 0;
        text-align:center;">Millions of songs and podcasts. No credit card needed.</h6>
        <!-- <div style="border: 4px solid #fdfdfc;border-radius: 30px;  margin-left: 540px; margin-right: 600px;"></div> -->
     <div class="arc"> 
    <div class="archana">
      <h4
      >GET SPOTIFY FREE</h4>
    </div>
  </div> 

        </div>



        <div style="height: 500px; width: 100%; background-color: black; margin: 0%;">
          



         <div style="display: flex;color: white;padding-top: 60px;"> 
            <img src="./Spotify_Logo_RGB_White.png" style="width: 132px; height: 40px; margin: 20px 60px" alt="" srcset="" title="Spotify Imagejnsdvsbkerlbdjlgiertw jghpowrsjhpot">
            <div style="margin: 0px 30px;">
                <p style="padding-top: 30px;font-size: 12px;font-weight: 700;color: rgb(184, 179, 179);letter-spacing: 0.08em;" class="nav_item_2">COMPANY</p>
                <p class="nav_item_3">About</p>
                <p class="nav_item_3">Jobs</p>
                <p class="nav_item_3">For the Record</p>
    
            </div>
            <div style="margin: 0px 30px;">
                <p  style="padding-top: 30px;font-size: 12px;font-weight: 700;color: rgb(184, 179, 179);letter-spacing: 0.08em;">COMMUNITIES</p>
                <p class="nav_item_3">For Artists</p>
                <p class="nav_item_3">Developers</p>
                <p class="nav_item_3">Advertising</p>
                <p class="nav_item_3">Investors</p>
                <p class="nav_item_3">Vendors</p>
            </div>
            <div style="margin: 0px 30px;">
                <p  style="padding-top: 30px;font-size: 12px;font-weight: 700;color: rgb(184, 179, 179);letter-spacing: 0.08em;">USEFUL LINKS</p>
                <p class="nav_item_3">Support</p>
                <p class="nav_item_3">Web Player</p>
                <p class="nav_item_3">Free Mobile App</p>
            </div>
           
           
            <div  style="margin: 0px 30px;padding-top: 40px;display: flex;margin-left: 200px;">
                <img src="./CIS-A2K_Instagram_Icon_(Black).svg.png" style="width: 50px;height: 50px;background-color: gray;border-radius: 50%;cursor: pointer;margin: 0 15px;" title="Instagram" alt="Instagram" srcset="">
                <img src="./twiter.png" style="width: 50px;height: 50px;background-color: gray;border-radius: 50%;cursor: pointer;border: 0.5px solid wheat;margin: 0 15px;" title="Instagram" alt="Instagram" srcset="" >
                <div style="margin: 0 15px;width: 50px;height: 50px;background-color: gray;border-radius: 50%;cursor: pointer;color: white;font-size: 25px;font-weight: 700;text-align: center;line-height: 50px;">f</div>
            </div>

            
        </div>
        <div style="margin: 0px 20px;color:whitesmoke;font-weight: 200;letter-spacing: 0.08em;display: flex;;">
         <p class="nav_a">Legal</p>
         <p class="nav_a">Privacy Center</p>
         <p class="nav_a">Privacy Policy</p>
         <p class="nav_a">Cookies</p>
         <p class="nav_a">About Ads</p>
         <div style=
         " display:inline;
          margin-left: 700px;
           ">
         <p class="nav_b">USA</p>
        <div style=margin:bottom 1px;>
        <p class="nav_c">© 2021 Spotify AB</p>
      </div>
         </div>
       </div>
      </div>

    </div>
  </body>
</html>
